File format :ItemType,ItemID,ItemName,Description,damage/healthEffect,isUsed,isAvailableToPickup

usable
12
Key 2
One of the few key needed to unlock the final boss.
0
false
true
false

usable
16
Key 1
A key dropped by the witch of the swamp. One of the four keys needed to escape the castle.
0
false
true
false

usable
10
Final Key 3
A key dropped by the Knight of the Tower. It is one of the three keys needed to escape the castle.
0
false
true
false

usable
8
Wooden Medal
An intricately carved wooden medallion.
0
false
true
false
